# EightBallMVN

./: LICENSE  README.TXT  README.md  direct-invocation.bat  direct-invocation.sh  pom.xml
src/main/java/com/fortify/sca/plugins/maven/samples/: EightBall.java
